<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>

    <link href="lib/ion-drawer-vertical/src/ionic.contrib.drawer.vertical.css" rel="stylesheet">
    <script src="lib/ion-drawer-vertical/src/ionic.contrib.drawer.vertical.js"></script>
    <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>



    <script src="js/sistema.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <script src="lib/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script type="javascript">
        jQuery.noConflict();
    </script>
    <script src="lib/mask/jquery.mask.js" type="text/javascript"></script>
    <!--
    -->
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <div id="div-img-principal" style="position: absolute; z-index: 999; width: 100%; height: 100%;">
      <img src="img/fundo_principal.jpg" style="width: 100%; padding: 0; position: absolute; top: 0px; left: 0; height: 100%; z-index: 1;"/>
      <div style="text-align: center; margin-top: 30px; width: 100%; position: absolute; z-index: 2;">
        <img src="img/conecta.png" style="width: 85%;"/>
      </div>
    </div>

    <div id="div-app-principal">
      <div>
        <ion-nav-view></ion-nav-view>
      </div>
    </div>

    <script src="https://maps-api-ssl.google.com/maps/api/js?key=AIzaSyBuJFvtHXhGB-e2FzkJP-2SW2vbboeu0G8&libraries=places"></script>
  </body>
</html>